{
  "name": "react-table-updated",
  "version": "1.0.5",
  "description": "This is a custom react table with add on functionalities",
  "main": "dist/bundle.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack serve --mode development",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Dinesh_git_lab/react-table-updated.git"
  },
  "keywords": [
    "react-table"
  ],
  "author": "Dinesh kumar",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Dinesh_git_lab/react-table-updated/issues"
  },
  "homepage": "https://gitlab.com/Dinesh_git_lab/react-table-updated#readme",
  "dependencies": {
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.24.7",
    "@babel/preset-env": "^7.24.7",
    "@babel/preset-react": "^7.24.7",
    "babel-loader": "^9.1.3",
    "html-webpack-plugin": "^5.6.0",
    "webpack": "^5.92.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  }
}
